{
  "name": "@2kweb/eleventy-plugin-vue-router",
  "version": "0.1.0",
  "description": "Eleventy plugin enabling the generation of html files from Vue routes.",
  "publishConfig": {
    "access": "public"
  },
  "main": ".eleventy.js",
  "scripts": {
    "test": "ava",
    "sample": "ELEVENTY_EXPERIMENTAL=true npx @11ty/eleventy --input=test/sample"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2k-web/eleventy-plugin-vue-router.git"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin"
  ],
  "author": {
    "name": "Gryphon Myers",
    "email": "gryphon.myers@2k.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@11ty/eleventy": "2k-web/eleventy#2k-fork"
  },
  "ava": {
    "failFast": false,
    "files": [
      "./test/*.js"
    ],
    "ignoredByWatcher": [
      "./.cache/**"
    ]
  },
  "dependencies": {
    "@11ty/eleventy-assets": "1.0.4",
    "@vue/compiler-sfc": "^3.0.3",
    "@vue/server-renderer": "^3.0.2",
    "eleventy": "2k-web/eleventy#2k-fork",
    "fast-glob": "^3.2.4",
    "lodash.merge": "^4.6.2",
    "rollup": "^2.32.1",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-vue": "^6.0.0-beta.10",
    "vue": "^3.0.3",
    "vue-router": "^4.0.0-rc.6"
  },
  "devDependencies": {
    "ava": "^3.13.0"
  }
}
