{
  "name": "@11ty/eleventy-plugin-vue",
  "version": "0.2.1",
  "description": "Use Vue.js single file components in Eleventy.",
  "publishConfig": {
    "access": "public"
  },
  "main": ".eleventy.js",
  "scripts": {
    "test": "ava",
    "sample": "ELEVENTY_EXPERIMENTAL=true npx @11ty/eleventy --input=test/sample"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11ty/eleventy-plugin-vue.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/11ty"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin"
  ],
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-plugin-vue/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-plugin-vue#readme",
  "peerDependencies": {
    "@11ty/eleventy": ">=0.11.0"
  },
  "ava": {
    "failFast": false,
    "files": [
      "./test/*.js"
    ],
    "ignoredByWatcher": [
      "./.cache/**"
    ]
  },
  "dependencies": {
    "@11ty/eleventy-assets": "1.0.4",
    "@vue/compiler-sfc": "^3.0.3",
    "@vue/server-renderer": "file:../../../.nvm/versions/node/v15.2.1/lib/node_modules/@vue/server-renderer",
    "fast-glob": "^3.2.4",
    "lodash.merge": "^4.6.2",
    "rollup": "^2.32.1",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-vue": "^6.0.0-beta.10",
    "vue": "file:../../../.nvm/versions/node/v15.2.1/lib/node_modules/vue",
    "vue-router": "^4.0.0-rc.6"
  },
  "devDependencies": {
    "ava": "^3.13.0"
  }
}
